LoadPlugin df

<Plugin df>
{% for device in Devices %}
      Device "{{ device }}"
{% endfor %}
{% for mount in MountPoints %}
      MountPoint "{{ mount }}"
{% endfor %}
{% for fstype in FSTypes %}
      FSType "{{ fstype }}"
{% endfor %}
      IgnoreSelected {{ IgnoreSelected }}
      ReportByDevice {{ ReportByDevice }}
      ReportReserved {{ ReportReserved }}
      ReportInodes {{ ReportInodes }}
</Plugin>
